################################################################################
# grub configuration file
################################################################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=5 serial console

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

insmod vbe
insmod gfxterm
set gfxmode=1024x768x16,1024x768,800x600,640x480
set gfxpayload=keep

set default=0
set timeout=5

########################################

menuentry "Root: Current" {
root (hd0,1)
linux /boot/_cur root=/dev/sda1 ro init=/sbin/runit-init
}
menuentry "Root: Current (console)" {
root (hd0,1)
linux /boot/_cur root=/dev/sda1 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: New" {
root (hd0,1)
linux /boot/_new root=/dev/sda1 ro init=/sbin/runit-init
}
menuentry "Root: New (console)" {
root (hd0,1)
linux /boot/_new root=/dev/sda1 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Old" {
root (hd0,1)
linux /boot/_old root=/dev/sda1 ro init=/sbin/runit-init
}
menuentry "Root: Old (console)" {
root (hd0,1)
linux /boot/_old root=/dev/sda1 ro init=/sbin/runit-init console=ttyS0,9600n8
}

################################################################################
# end of file
################################################################################
