################################################################################
# grub configuration file
################################################################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=5 serial console

insmod vbe
set gfxpayload=1280x1024,1024x768

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

set default=3
set timeout=5

########################################

menuentry "Main" {
root (hd0,1)
configfile /boot/grub.cfg
}

########################################

menuentry "Root: Chainload" {
root (hd0,2)
chainloader +1
}

menuentry "Root: Current" {
root (hd0,2)
linux /boot/_cur root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: Current (console)" {
root (hd0,2)
linux /boot/_cur root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: New" {
root (hd0,2)
linux /boot/_new root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: New (console)" {
root (hd0,2)
linux /boot/_new root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Old" {
root (hd0,2)
linux /boot/_old root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: Old (console)" {
root (hd0,2)
linux /boot/_old root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

########################################

menuentry "Toor: Chainload" {
root (hd0,3)
chainloader +1
}

menuentry "Toor: Current" {
root (hd0,3)
linux /boot/_cur root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: Current (console)" {
root (hd0,3)
linux /boot/_cur root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: New" {
root (hd0,3)
linux /boot/_new root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: New (console)" {
root (hd0,3)
linux /boot/_new root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Old" {
root (hd0,3)
linux /boot/_old root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: Old (console)" {
root (hd0,3)
linux /boot/_old root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

################################################################################
# end of file
################################################################################
