################################################################################
# grub menu file
################################################################################

menuentry "Main" {
	configfile (hd0,1)/boot/grub.cfg
}
menuentry "---" {
	serial_config
}

########################################

menuentry "Drive (Root)" {
	set groot=/dev/sdb
	linux (hd0,2)/boot/_cur root=${groot}2 ${options_boot} rootdelay=5 setconf=true hostname=tarantula
}
menuentry "Drive (Toor)" {
	set groot=/dev/sdb
	linux (hd0,3)/boot/_cur root=${groot}3 ${options_boot} rootdelay=5 setconf=true hostname=tarantula
}

########################################

menuentry "---" {
	show_env
}
menuentry "Root: Chainload" {
	chainloader (hd0,2)+1
}

menuentry "Root: Current" {
	linux (hd0,2)/boot/_cur root=${groot}2 ${options_boot}
}
menuentry "Root: New" {
	linux (hd0,2)/boot/_new root=${groot}2 ${options_boot}
}
menuentry "Root: Old" {
	linux (hd0,2)/boot/_old root=${groot}2 ${options_boot}
}
menuentry "Root: Rescue" {
	linux (hd0,2)/boot/_kernel root=${groot}2 ${options_boot}
	initrd (hd0,2)/boot/_initrd
}

########################################

menuentry "---" {
	show_env
}
menuentry "Toor: Chainload" {
	chainloader (hd0,3)+1
}

menuentry "Toor: Current" {
	linux (hd0,3)/boot/_cur root=${groot}3 ${options_boot}
}
menuentry "Toor: New" {
	linux (hd0,3)/boot/_new root=${groot}3 ${options_boot}
}
menuentry "Toor: Old" {
	linux (hd0,3)/boot/_old root=${groot}3 ${options_boot}
}
menuentry "Toor: Rescue" {
	linux (hd0,3)/boot/_kernel root=${groot}3 ${options_boot}
	initrd (hd0,3)/boot/_initrd
}

########################################

set windows_root_efi="/efi/microsoft/boot/bootmgfw.efi"
set windows_boot_efi="/efi/boot/bootx64.efi"
search --no-floppy --file --set windows_root ${windows_root_efi}
search --no-floppy --file --set windows_boot ${windows_boot_efi}
if [ -n "${windows_root}" ]; then
	menuentry "---" {
		show_env
	}
elif [ -n "${windows_boot}" -f "(${windows_boot})/bootmgr.efi" ]; then
	menuentry "---" {
		show_env
	}
fi

if [ -n "${windows_root}" ]; then
	menuentry "Windows" {
		set root="${windows_root}"
		chainloader ${windows_root_efi}
	}
fi
if [ -n "${windows_boot}" -f "(${windows_boot})/bootmgr.efi" ]; then
	menuentry "Windows (Installer)" {
		set root="${windows_boot}"
		chainloader ${windows_boot_efi}
	}
fi

################################################################################
# end of file
################################################################################
