################################################################################
# grub boot menu
################################################################################

set default=3

################################################################################

menuentry "[BOOT_TITLE]" {
	configfile (hd0,1)/live/grub.cfg
}
menuentry "---" {
	show_env
}

########################################

menuentry "GaryOS" {
	configfile (hd0,1)/gary-os/gary-os.grub/gary-os.grub.cfg
}
menuentry "Root" {
	configfile (hd0,2)${grub_menu}
}
menuentry "Toor" {
	configfile (hd0,3)${grub_menu}
}

########################################

menuentry "---" {
	show_env
}
menuentry "Other" {
	drivemap -s (hd0) (hd1)
	chainloader (hd0)+1
}

################################################################################
# end of file
################################################################################
