################################################################################
# grub configuration file
################################################################################

set groot=/dev/sda
set gdata=
set gmode=server_r
set gopts="console=ttyS0,38400"

########################################

set default=6

################################################################################
# end of file
################################################################################
