################################################################################
# grub live menu
################################################################################

set default=2

########################################

set live_root="hd0,1"

set live_opt="boot=live noswap noprompt small nobeep"
set debn_opt="noswap noprompt priority=low tasks="""
set grml_opt="${live_opt} live-media-path=/live"
set grml_frn="${grml_opt} [LIVE_GRML_FRN]"
set grml_wrk="${grml_opt} myconfig=/dev/${root_dev} scripts=/scripts/grml.sh xmodule=${xorg_mod} startx"
set sysrcd="setkmap=us archisolabel=sysrcd archisobasedir=/live copytoram"

################################################################################

load_env

########################################

set root_dev_list="sda1 sdb1 sdc1 sdd1"				; export root_dev_list
set xorg_mod_list="vesa intel nouveau radeon"			; export xorg_mod_list

if [ -z "${g_system}" ]; then set g_system="grml"		; fi; export g_system
if [ -z "${g_option}" ]; then set g_option="${live_opt}"	; fi; export g_option
if [ -z "${root_dev}" ]; then set root_dev="sda1"		; fi; export root_dev
if [ -z "${xorg_mod}" ]; then set xorg_mod="vesa"		; fi; export xorg_mod

########################################

export live_root

function menu_set {
	for var in g_system g_option root_dev xorg_mod; do
		save_env ${var}
	done
	configfile (${live_root})/live/grub.cfg
}

function live_set {
	set g_system="${1}"
	set g_option="${2}"
	menu_set
}

################################################################################

menuentry "[LIVE_TITLE]" {
	configfile (${live_root})${grub_menu}
}
menuentry "---" {
	serial_config
}

########################################

menuentry "> ${g_system} ${g_option}" {
	linux		(${live_root})/live/${g_system}.kernel toram=${g_system}.squashfs ${g_option}
	if [ -f		(${live_root})/live/${g_system}.initrd ]; then
		initrd	(${live_root})/live/${g_system}.initrd
	fi
}
submenu "= ${root_dev} ${xorg_mod}" {
	menuentry "+ root: ${root_dev}" {
		echo -en "${root_dev}: "
		read root_dev
		menu_set
	}
	for item in ${root_dev_list}; do
		menuentry "- root (${item})" ${item} {
			set root_dev="${2}"
			menu_set
		}
	done
	menuentry "---" {
		show_env
	}
	menuentry "+ xorg: ${xorg_mod}" {
		echo -en "${xorg_mod}: "
		read xorg_mod
		menu_set
	}
	for item in ${xorg_mod_list}; do
		menuentry "- xorg (${item})" ${item} {
			set xorg_mod="${2}"
			menu_set
		}
	done
}

########################################

menuentry "---" {
	show_env
}
menuentry "Debian"		{ live_set debian	"${debn_opt}	${options_boot}" }
menuentry "Grml"		{ live_set grml		"${grml_opt}	${options_boot}" }
menuentry "Grml (forensic)"	{ live_set grml		"${grml_frn}	${options_boot}" }
menuentry "Grml (workstation)"	{ live_set grml		"${grml_wrk}	${options_boot}" }
menuentry "SystemRescue"	{ live_set sysrcd	"${sysrcd}	${options_boot}" }

################################################################################
# end of file
################################################################################
