################################################################################
# grub configuration file
################################################################################

set debug=linux

########################################

set _boot=/dev/sda
set _disk=/dev/sdb

set groot=/dev/disk/by-path/pci-0000:06:00.0-usb-0:1:1.0-scsi-0:0:0:0-part
set gdata=
set gmode=maint
set gopts=

########################################

set default=6
set timeout=5

################################################################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

insmod part_gpt
insmod part_msdos

insmod efi_gop
insmod efi_uga
insmod vbe
insmod vga

insmod font
loadfont unicode

insmod gfxterm
set gfxmode=1280x1024,1024x768,auto
set gfxpayload=1280x1024,1024x768,keep,text
terminal_output gfxterm

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

########################################

menuentry "Main" {
configfile (hd0,1)/boot/grub.cfg
}

menuentry "Boot (Root)" {
linux (hd0,1)/boot.sys/_cur root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init setconf=true hostname=bastion
}
menuentry "Boot (Toor)" {
linux (hd0,1)/boot.sys/_cur root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init setconf=true hostname=bastion
}

menuentry "Drive (Root)" {
linux (hd0,2)/boot/_cur root=${_disk}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init rootdelay=5 setconf=true hostname=tarantula
}
menuentry "Drive (Toor)" {
linux (hd0,3)/boot/_cur root=${_disk}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init rootdelay=5 setconf=true hostname=tarantula
}

########################################

menuentry "Root: Chainload" {
chainloader (hd0,2)+1
}

menuentry "Root: Current" {
linux (hd0,2)/boot/_cur root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: Current (console)" {
linux (hd0,2)/boot/_cur root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: New" {
linux (hd0,2)/boot/_new root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: New (console)" {
linux (hd0,2)/boot/_new root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Old" {
linux (hd0,2)/boot/_old root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: Old (console)" {
linux (hd0,2)/boot/_old root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Rescue" {
linux (hd0,2)/boot/_kernel root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init
initrd (hd0,2)/boot/_initrd
}
menuentry "Root: Rescue (console)" {
linux (hd0,2)/boot/_kernel root=${_boot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init console=ttyS0,9600n8
initrd (hd0,2)/boot/_initrd
}

########################################

menuentry "Toor: Chainload" {
chainloader (hd0,3)+1
}

menuentry "Toor: Current" {
linux (hd0,3)/boot/_cur root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: Current (console)" {
linux (hd0,3)/boot/_cur root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: New" {
linux (hd0,3)/boot/_new root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: New (console)" {
linux (hd0,3)/boot/_new root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Old" {
linux (hd0,3)/boot/_old root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: Old (console)" {
linux (hd0,3)/boot/_old root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Rescue" {
linux (hd0,3)/boot/_kernel root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init
initrd (hd0,3)/boot/_initrd
}
menuentry "Toor: Rescue (console)" {
linux (hd0,3)/boot/_kernel root=${_boot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init console=ttyS0,9600n8
initrd (hd0,3)/boot/_initrd
}

################################################################################
# end of file
################################################################################
