################################################################################
# grub configuration file
################################################################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=5 console serial

default 0
timeout 5

title Gobo
kernel (hd0,0)/System/Kernel/Boot/kernel vga=791 root=/dev/sda2 ro init=/sbin/runit-init

title Gobo (console)
kernel (hd0,0)/System/Kernel/Boot/kernel vga=791 root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8

title Other
rootnoverify (hd0,1)
#>>>makeactive
chainloader +1

################################################################################
# end of file
################################################################################
