################################################################################
# service	maint maint_x station server server_v server_r default media
################################################################################
klogd		maint maint_x station server server_v server_r default media
ntpd		maint maint_x station server server_v server_r default media
openvpn		maint maint_x station server server_v server_r default media
sshd		maint maint_x station server server_v server_r default media
syslogd		maint maint_x station server server_v server_r default media
tcpdump		maint maint_x station server server_v server_r default media
tty1		maint maint_x station server server_v server_r default media
tty2		maint maint_x station server server_v server_r default media
tty3		maint maint_x station server server_v server_r default media
tty4		maint maint_x station server server_v server_r default media
ttyS0		maint maint_x station server server_v server_r default media
udevd		maint maint_x station server server_v server_r default media
################################################################################
named		maint maint_x         server server_v server_r default media
################################################################################
_sync		                      server server_v server_r default media
dovecot		                      server server_v server_r default media
lighttpd	                      server server_v server_r default media
proftpd		                      server server_v server_r default media
################################################################################
dhcpd		                                      server_r default media
tftpd		                                      server_r default media
################################################################################
smbd		                                               default media
################################################################################
xbmc		                                                       media
################################################################################
autossh		              station                 server_r
dhcpcd		              station
xorg		      maint_x station                          default media
xorg.null	                                                       media
xsession	      maint_x station                          default media
xsession.null	                                                       media
xvfb		      maint_x                server_v          default media
################################################################################
cupsd
dbus
hald
htc
hts
thttpd
xdm
################################################################################
# end of file
################################################################################
