################################################################################
# service	station system maint maint_x server server_v server_r default media
################################################################################
klogd		station system maint maint_x server server_v server_r default media
ntpd		station system maint maint_x server server_v server_r default media
sshd		station system maint maint_x server server_v server_r default media
syslogd		station system maint maint_x server server_v server_r default media
tcpdump		station system maint maint_x server server_v server_r default media
tty1		station system maint maint_x server server_v server_r default media
tty2		station system maint maint_x server server_v server_r default media
tty3		station system maint maint_x server server_v server_r default media
tty4		station system maint maint_x server server_v server_r default media
ttyS0		station system maint maint_x server server_v server_r default media
udevd		station system maint maint_x server server_v server_r default media
#-------------------------------------------------------------------------------
_sync		                             server server_v server_r default media
dovecot		                             server server_v server_r default media
lighttpd	                             server server_v server_r default media
proftpd		                             server server_v server_r default media
tftpd		                             server server_v server_r default media
#-------------------------------------------------------------------------------
firefox		                                                              media
vlc		                                                              media
xbmc		                                                              media
################################################################################
autossh		station system                               server_r
dhcpcd		station system
#-------------------------------------------------------------------------------
dhcpd		               maint maint_x server server_v server_r default media
hostapd		               maint maint_x server server_v          default media
named		        system maint maint_x server server_v          default media
openvpn		               maint maint_x server server_v          default media
smbd		        system               server server_v server_r default media
#-------------------------------------------------------------------------------
xorg		station system       maint_x                          default media
xorg.null	                                                              media
xsession	station system       maint_x                          default media
xsession.null	                                                              media
xvfb		                     maint_x        server_v          default media
################################################################################
cupsd
dbus
hald
htc
hts
thttpd
xdm
################################################################################
# end of file
################################################################################
