################################################################################
# service	station system host maint maint_x server default media
################################################################################
gpm		station system host maint maint_x server default media
klogd		station system host maint maint_x server default media
ntpd		station system host maint maint_x server default media
sshd		station system host maint maint_x server default media
syslogd		station system host maint maint_x server default media
tty1		station system host maint maint_x server default media
tty2		station system host maint maint_x server default media
tty3		station system host maint maint_x server default media
tty4		station system host maint maint_x server default media
udevd		station system host maint maint_x server default media
ulogd		station system host maint maint_x server default media
#-------------------------------------------------------------------------------
_sync		station system                    server default media
autossh		station system host
dhcpcd		station system host
openvpn		station system      maint maint_x server default media
wpa_supplicant	station system host
xorg		station system            maint_x        default media
xsession	station system            maint_x        default media
#-------------------------------------------------------------------------------
dhcpd		station             maint maint_x server default media
named		station             maint maint_x server default media
qemu.windows	station                                  default media
smbd		station                           server default media
#-------------------------------------------------------------------------------
lxde		               host
#-------------------------------------------------------------------------------
apache		                                  server default media
dovecot		                                  server default media
hostapd		                    maint maint_x server default media
proftpd		                                  server default media
taskd		                                  server default media
tftpd		                                  server default media
#-------------------------------------------------------------------------------
dbus		                                                 media
firefox		                                                 media
pavucontrol	                                                 media
projectm	                                                 media
pulseaudio	                                                 media
synaesthesia	                                                 media
xorg.null	                                                 media
xsession.null	                                                 media
################################################################################
bluetoothd
cupsd
dhclient
hald
htc
hts
libvirtd
nfsd
nginx
tcpdump
tor
ttyS0
vlc
xbmc
xdm
xsession.sugar
xvfb
################################################################################
# end of file
################################################################################
