################################################################################
# service	station system maint maint_x server server_v server_r default media custom
################################################################################
klogd		station system maint maint_x server server_v server_r default media custom
ntpd		station system maint maint_x server server_v server_r default media custom
sshd		station system maint maint_x server server_v server_r default media custom
syslogd		station system maint maint_x server server_v server_r default media custom
tcpdump		station system maint maint_x server server_v server_r default media custom
tty1		station system maint maint_x server server_v server_r default media custom
tty2		station system maint maint_x server server_v server_r default media custom
tty3		station system maint maint_x server server_v server_r default media custom
tty4		station system maint maint_x server server_v server_r default media custom
ttyS0		station system maint maint_x server server_v server_r default media custom
udevd		station system maint maint_x server server_v server_r default media custom
#-------------------------------------------------------------------------------
_sync		                             server server_v server_r default media custom
dovecot		                             server server_v server_r default media custom
lighttpd	                             server server_v server_r default media custom
proftpd		                             server server_v server_r default media custom
tftpd		                             server server_v server_r default media custom
#-------------------------------------------------------------------------------
firefox		                                                              media custom
vlc		                                                              media custom
xbmc		                                                              media custom
################################################################################
autossh		station system                               server_r
dhcpcd		station system
#-------------------------------------------------------------------------------
dhcpd		               maint maint_x server server_v server_r default media custom
hostapd		               maint maint_x server server_v          default media custom
named		        system maint maint_x server server_v          default media custom
openvpn		               maint maint_x server server_v          default media custom
smbd		        system               server server_v server_r default media custom
#-------------------------------------------------------------------------------
xorg		station system       maint_x                          default media custom
xorg.null	                                                              media custom
xsession	station system       maint_x                          default media custom
xsession.null	                                                              media custom
xvfb		                     maint_x        server_v          default media custom
################################################################################
cupsd
dbus
hald
htc
hts
thttpd
xdm
################################################################################
# end of file
################################################################################
