################################################################################
# service	station system maint maint_x server server_v server_r default media custom
################################################################################
klogd		station system maint maint_x server server_v server_r default media custom
ntpd		station system maint maint_x server server_v server_r default media custom
sshd		station system maint maint_x server server_v server_r default media custom
syslogd		station system maint maint_x server server_v server_r default media custom
tcpdump		station system maint maint_x server server_v server_r default media custom
tty1		station system maint maint_x server server_v server_r default media custom
tty2		station system maint maint_x server server_v server_r default media custom
tty3		station system maint maint_x server server_v server_r default media custom
tty4		station system maint maint_x server server_v server_r default media custom
ttyS0		station system maint maint_x server server_v server_r default media custom
udevd		station system maint maint_x server server_v server_r default media custom
ulogd		station system maint maint_x server server_v server_r default media custom
#-------------------------------------------------------------------------------
_sync		                             server server_v server_r default media custom
apache		                             server server_v server_r default media custom
proftpd		                             server server_v server_r default media custom
#-------------------------------------------------------------------------------
xbmc		                                                              media custom
#-------------------------------------------------------------------------------
firefox		                                                                    custom
################################################################################
autossh		station system                               server_r
dhclient	station system
wpa_supplicant	station system
#-------------------------------------------------------------------------------
libvirtd	                             server server_v server_r default media custom
nfsd		station                      server server_v server_r default media custom
tftpd		station                      server server_v server_r default media custom
#-------------------------------------------------------------------------------
dhcpd		station        maint maint_x server server_v server_r default media custom
hostapd		               maint maint_x server server_v          default media custom
named		station        maint maint_x server server_v          default media custom
openvpn		station        maint maint_x server server_v          default media custom
smbd		station                      server server_v server_r default media custom
#-------------------------------------------------------------------------------
xorg		station system       maint_x                          default media custom
xorg.null	                                                              media custom
xsession	station system       maint_x                          default media custom
xsession.null	                                                              media custom
################################################################################
cupsd
dbus
dhcpcd
dovecot
hald
htc
hts
vlc
xdm
xsession.sugar
xvfb
################################################################################
# end of file
################################################################################
