#!/bin/sh
exec 2>&1
sv start /.runit/services/syslogd	|| exit 1
sv start /.runit/services/klogd		|| exit 1
sv start /.runit/services/xorg.null	|| exit 1
sleep 2
export HOME="/tmp/.null"
export HOME_SRC="/.g/_data/zactive/.home"
export PATH="${HOME}/commands:${HOME}/scripts:${PATH}"
export DISPLAY=":9"
#>>>export WM_CMD="$(which dwm)"
export WM_CMD="$(which openbox) --replace"
#>>>export WM_CMD="$(which enlightenment_start)"
#>>>export WM_CMD="$(which e16)"
rm -frv ${HOME}
mkdir -pv ${HOME}/.config/openbox
rsync -avv --delete --copy-links ${HOME_SRC}/{.bashrc,commands,scripts}	${HOME}/
rsync -avv --delete --copy-links ${HOME_SRC}/.X{defaults,resources}	${HOME}/
rsync -avv --delete --copy-links ${HOME_SRC}/.config/openbox		${HOME}/.config/
rsync -avv --delete --copy-links ${HOME_SRC}/.themes			${HOME}/
rsync -avv --delete --copy-links ${HOME_SRC}/.e				${HOME}/
ln -fsv ${HOME_SRC}/.htoprc.bak ${HOME}/.htoprc
chown -vR null:null ${HOME}
cat >${HOME}/.config/openbox/menu.xml <<END_OF_MENU
<?xml version="1.0" encoding="utf-8"?>
<openbox_menu>
<menu label="openbox" id="root-menu">
<item label="clock"><action name="Execute"><execute>xclock</execute></action></item>
<item label="mixer"><action name="Execute"><execute>aumix</execute></action></item>
<item label="top"><action name="Execute"><execute>urxvt -e htop</execute></action></item>
<separator />
<item label="config"><action name="Execute"><execute>obconf</execute></action></item>
<item label="exit"><action name="Exit" /></item>
</menu>
</openbox_menu>
END_OF_MENU
xset -dpms
xset b off
xset s off
exec sudo -H -u null \
	PATH="${PATH}" \
	${WM_CMD}
# end of file
